server {
  listen 80;
  root /home/app/webapp/public;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.6;
  passenger_min_instances 1;
  client_max_body_size 0;

  location / {
    passenger_enabled on;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header Cache-Control public;
    add_header ETag "";
  }
}

passenger_pool_idle_time 0;
passenger_pre_start http://localhost/;
passenger_max_pool_size 2;
