# This config file is required to pass environment variables from Nginx to Passenger.
# As otherwise Nginx does not pass any environment variables to child processes.
# Set Nginx config environment based on
# the values set in the .env file

# Rails generic ENV variables
env RAILS_ENV;
env DATABASE_NAME;
env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env DATABASE_HOST;
env SECRET_KEY_BASE;
env RAILS_LOG_TO_STDOUT;
env DEFAULT_TIME_ZONE;

# Application specific ENV variables
## Cometchat setup
env COMETCHAT_APP_ID;
env COMETCHAT_API_KEY;
env COMETCHAT_DEBUG;
env COMETCHAT_ENDPOINT;
env COMETCHAT_REGION;

## Firebase setup
env FIREBASE_SERVER_KEY;

## ActionMailer setup
env EMAIL_FROM;
env EMAIL_DOMAIN;
env EMAIL_HOST;
env EMAIL_PORT;
env EMAIL_USERNAME;
env EMAIL_PASSWORD;
env ALERT_EMAIL;
env CONTACT_EMAIL;

## External Password Reset Links
env PASSWORD_RESET_HOST;

## Amazon S3
env S3_ACCESS_KEY;
env S3_BUCKET;
env S3_HOSTNAME;
env S3_REGION;
env S3_SECRET_KEY;
env SITE_URL;

## Amazon MediaLive
env MEDIA_LIVE_ACCESS_KEY;
env MEDIA_LIVE_ACCOUNT_ID;
env MEDIA_LIVE_CONTAINER_ID;
env MEDIA_LIVE_REGION;
env MEDIA_LIVE_SECRET_KEY;
env MEDIA_LIVE_SECURITY_GROUP_ID;

# Stream Limits
env STREAM_WARNING_DURATION;
env STREAM_SHUTDOWN_DURATION;

## Redis background jobs
env REDIS_URL;

## The name of the environment that should be used for reporting errors
env ERROR_ENVIRONMENT;
